<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emedina.sharedkernel</groupId>
        <artifactId>shared-kernel</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shared-kernel-command-either-bus</artifactId>
    <packaging>jar</packaging>

    <name>Shared Kernel - Command Either Bus</name>
    <description>A command bus to decouple requesters from executors that uses Either</description>

    <properties>
        <slf4j-api.version>2.0.16</slf4j-api.version>
        <vavr.version>0.10.4</vavr.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.emedina.sharedkernel</groupId>
            <artifactId>shared-kernel-command</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>

</project>