# shared-kernel

./: README.md  pom.xml
command/: pom.xml
command-bus/: pom.xml
command-bus/src/main/java/com/emedina/sharedkernel/command/core/: CommandBus.java  CommandHandler.java
command-bus/src/main/java/com/emedina/sharedkernel/command/decorator/: LoggingCommandBus.java
command-either-bus/: pom.xml
command-either-bus/src/main/java/com/emedina/sharedkernel/command/core/: CommandBus.java  CommandHandler.java
command-either-bus/src/main/java/com/emedina/sharedkernel/command/decorator/: LoggingCommandBus.java  Timer.java
command/src/main/java/com/emedina/sharedkernel/command/: Command.java
domain/: pom.xml
domain/src/main/java/com/emedina/sharedkernel/application/annotation/: Adapter.java  ApplicationService.java  OutputPort.java  UseCase.java
domain/src/main/java/com/emedina/sharedkernel/domain/factory/annotation/: Factory.java
domain/src/main/java/com/emedina/sharedkernel/domain/identity/annotation/: Identity.java
domain/src/main/java/com/emedina/sharedkernel/domain/identity/type/: Identifiable.java  Identifier.java
domain/src/main/java/com/emedina/sharedkernel/domain/model/annotation/: ValueObject.java
domain/src/main/java/com/emedina/sharedkernel/domain/model/type/: AggregateRoot.java  Entity.java  ValueObject.java
domain/src/main/java/com/emedina/sharedkernel/domain/repository/annotation/: Repository.java
domain/src/main/java/com/emedina/sharedkernel/domain/repository/type/: Repository.java
domain/src/main/java/com/emedina/sharedkernel/domain/service/annotation/: DomainService.java
query/: pom.xml
query-bus/: pom.xml
query-bus/src/main/java/com/emedina/sharedkernel/query/core/: QueryBus.java  QueryHandler.java
query-bus/src/main/java/com/emedina/sharedkernel/query/decorator/: LoggingQueryBus.java  Timer.java
query/src/main/java/com/emedina/sharedkernel/query/: Query.java
specifications/: pom.xml
specifications/src/main/java/com/emedina/sharedkernel/specifications/: CompositeSpecification.java  FluentSpecification.java  Specification.java
specifications/src/main/java/com/emedina/sharedkernel/specifications/operators/: AndNotSpecification.java  AndSpecification.java  ConjunctionSpecification.java  NotSpecification.java  OrNotSpecification.java  OrSpecification.java
specifications/src/test/java/com/emedina/sharedkernel/specifications/operators/: AndSpecificationTests.java
transactional/: pom.xml
transactional/src/main/java/com/emedina/sharedkernel/transactional/: Isolation.java  Propagation.java  Transactional.java
